In [1]:
from pandas_datareader import wb

## First Dataset

In [2]:
data = wb.get_countries()
data = data[data['region'] != 'Aggregates']

In [3]:
data

,iso3c,iso2c,name,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
0,ABW,AW,Aruba,Latin America & Caribbean,,High income,Not classified,Oranjestad,-70.0167,12.51670
2,AFG,AF,Afghanistan,South Asia,South Asia,Low income,IDA,Kabul,69.1761,34.52280
5,AGO,AO,Angola,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IBRD,Luanda,13.2420,-8.81155
6,ALB,AL,Albania,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IBRD,Tirane,19.8172,41.33170
7,AND,AD,Andorra,Europe & Central Asia,,High income,Not classified,Andorra la Vella,1.5218,42.50750
...,...,...,...,...,...,...,...,...,...,...
290,XKX,XK,Kosovo,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IDA,Pristina,20.9260,42.56500
292,YEM,YE,"Yemen, Rep.",Middle East & North Africa,Middle East & North Africa (excluding high inc...,Low income,IDA,Sana'a,44.2075,15.35200
293,ZAF,ZA,South Africa,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Upper middle income,IBRD,Pretoria,28.1871,-25.74600
294,ZMB,ZM,Zambia,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IDA,Lusaka,28.2937,-15.39820
295,ZWE,ZW,Zimbabwe,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.83120

In [4]:
data.to_csv("data/markov_chains_networks/wb_countries.csv", index=False)

In [5]:
import pandas as pd
import numpy as np

In [6]:
data2 = pd.read_csv("data/markov_chains_networks/wb_countries.csv")

In [7]:
data2

,iso3c,iso2c,name,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
0,ABW,AW,Aruba,Latin America & Caribbean,NaN,High income,Not classified,Oranjestad,-70.0167,12.51670
1,AFG,AF,Afghanistan,South Asia,South Asia,Low income,IDA,Kabul,69.1761,34.52280
2,AGO,AO,Angola,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IBRD,Luanda,13.2420,-8.81155
3,ALB,AL,Albania,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IBRD,Tirane,19.8172,41.33170
4,AND,AD,Andorra,Europe & Central Asia,NaN,High income,Not classified,Andorra la Vella,1.5218,42.50750
...,...,...,...,...,...,...,...,...,...,...
212,XKX,XK,Kosovo,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IDA,Pristina,20.9260,42.56500
213,YEM,YE,"Yemen, Rep.",Middle East & North Africa,Middle East & North Africa (excluding high inc...,Low income,IDA,Sana'a,44.2075,15.35200
214,ZAF,ZA,South Africa,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Upper middle income,IBRD,Pretoria,28.1871,-25.74600
215,ZMB,ZM,Zambia,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IDA,Lusaka,28.2937,-15.39820
216,ZWE,ZW,Zimbabwe,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.83120

In [8]:
data.replace('', np.nan).equals(data2)

False

In [9]:
countries = list(data['iso2c'])
ind = ['NY.GDP.PCAP.CD']

## Second Dataset

In [10]:
dat = wb.download(indicator=ind, country=countries, start=1960, end=2019, errors="ignore")

/var/folders/zy/dpt7pvt11fvcm_yxjd7kmv880000gn/T/ipykernel_25416/2370501290.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  dat = wb.download(indicator=ind, country=countries, start=1960, end=2019, errors="ignore")

In [11]:
dat

               NY.GDP.PCAP.CD
country  year
Aruba    2019    31096.205074
         2018    30082.127645
         2017    28440.051964
         2016    27441.529662
         2015    27458.225331
...                       ...
Zimbabwe 1964      281.744516
         1963      277.005679
         1962      275.545586
         1961      279.016467
         1960      276.419762

[13020 rows x 1 columns]

In [12]:
dat.to_csv("data/markov_chains_networks/wb_gdppc.csv")

In [13]:
dat2 = pd.read_csv("data/markov_chains_networks/wb_gdppc.csv", index_col=["country","year"])

In [14]:
dat2

               NY.GDP.PCAP.CD
country  year
Aruba    2019    31096.205074
         2018    30082.127645
         2017    28440.051964
         2016    27441.529662
         2015    27458.225331
...                       ...
Zimbabwe 1964      281.744516
         1963      277.005679
         1962      275.545586
         1961      279.016467
         1960      276.419762

[13020 rows x 1 columns]

### Third Dataset

In [17]:
dat0 = wb.download(indicator=ind, country='WLD', start=1960, end=2019, errors="ignore")

/var/folders/zy/dpt7pvt11fvcm_yxjd7kmv880000gn/T/ipykernel_25416/3399219733.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  dat0 = wb.download(indicator=ind, country='WLD', start=1960, end=2019, errors="ignore")

In [18]:
dat0

              NY.GDP.PCAP.CD
country year
World   2019    11334.843093
        2018    11288.884262
        2017    10731.655471
        2016    10188.260065
        2015    10142.143479
        2014    10881.330826
        2013    10718.523081
        2012    10550.138127
        2011    10454.237869
        2010     9514.760302
        2009     8793.141157
        2008     9392.542294
        2007     8657.730378
        2006     7780.409624
        2005     7271.026626
        2004     6800.190299
        2003     6112.918401
        2002     5521.932034
        2001     5387.584998
        2000     5494.398872
        1999     5387.448275
        1998     5289.033108
        1997     5375.474388
        1996     5472.953822
        1995     5430.078974
        1994     4944.722286
        1993     4664.794146
        1992     4661.973917
        1991     4437.537092
        1990     4337.862517
        1989     3914.759662
        1988     3814.110180
        1987     3474.590175
        1986     3107.562905
        1985     2682.826636
        1984     2606.960935
        1983     2553.968251
        1982     2547.346370
        1981     2621.240142
        1980     2580.153660
        1979     2328.824835
        1978     2049.371508
        1977     1761.677018
        1976     1585.850228
        1975     1485.241767
        1974     1358.909211
        1973     1198.545024
        1972      999.649097
        1971      882.926238
        1970      815.933858
        1969      759.580226
        1968      702.098342
        1967      663.178434
        1966      637.857366
        1965      600.873476
        1964      562.911681
        1963      524.351971
        1962      497.405226
        1961      472.105588
        1960      454.057233

In [19]:
dat0.to_csv("data/markov_chains_networks/wb_gdppc_wld.csv")

In [20]:
dat02 = pd.read_csv("data/markov_chains_networks/wb_gdppc_wld.csv", index_col=["country","year"])

In [21]:
dat02

              NY.GDP.PCAP.CD
country year
World   2019    11334.843093
        2018    11288.884262
        2017    10731.655471
        2016    10188.260065
        2015    10142.143479
        2014    10881.330826
        2013    10718.523081
        2012    10550.138127
        2011    10454.237869
        2010     9514.760302
        2009     8793.141157
        2008     9392.542294
        2007     8657.730378
        2006     7780.409624
        2005     7271.026626
        2004     6800.190299
        2003     6112.918401
        2002     5521.932034
        2001     5387.584998
        2000     5494.398872
        1999     5387.448275
        1998     5289.033108
        1997     5375.474388
        1996     5472.953822
        1995     5430.078974
        1994     4944.722286
        1993     4664.794146
        1992     4661.973917
        1991     4437.537092
        1990     4337.862517
        1989     3914.759662
        1988     3814.110180
        1987     3474.590175
        1986     3107.562905
        1985     2682.826636
        1984     2606.960935
        1983     2553.968251
        1982     2547.346370
        1981     2621.240142
        1980     2580.153660
        1979     2328.824835
        1978     2049.371508
        1977     1761.677018
        1976     1585.850228
        1975     1485.241767
        1974     1358.909211
        1973     1198.545024
        1972      999.649097
        1971      882.926238
        1970      815.933858
        1969      759.580226
        1968      702.098342
        1967      663.178434
        1966      637.857366
        1965      600.873476
        1964      562.911681
        1963      524.351971
        1962      497.405226
        1961      472.105588
        1960      454.057233

In [22]:
def markov_chains_and_networks():
    """
    Load data used in Markov Chains and Networks chapter. 

        Returns:
            ch_data (dict): Dictionary of data names and associated data objects. Note: some data objects are further nested as dictionaries. 
    """

    # See data-markov-chains-convert.ipynb for data generation
    # data = wb.get_countries()
    # data = data[data['region'] != 'Aggregates']
    data = pd.read_csv("data/markov_chains_networks/wb_countries.csv")
    countries = list(data['iso2c'])
    ind = ['NY.GDP.PCAP.CD']

    # NY.GDP.PCAP.CD GDP per capita in current US$ and NY.GDP.PCAP.PP.CD GDP per capita in current international $
    # dat = wb.download(indicator=ind, country=countries, start=1960, end=2019, errors="ignore")
    dat = pd.read_csv("data/markov_chains_networks/wb_gdppc.csv", index_col=["country","year"])
    dat = dat.reset_index()
    dat.columns = 'country', 'year', 'gdppc'

    # dat0 = wb.download(indicator=ind, country='WLD', start=1960, end=2019, errors="ignore")
    dat0 = pd.read_csv("data/markov_chains_networks/wb_gdppc_wld.csv", index_col=["country","year"])
    dat0 = dat0.reset_index()
    dat0.columns = 'country', 'year', 'gdppc_w'
 
    dat0 = dat0[['year', 'gdppc_w']]

    df = pd.merge(dat, dat0, on='year').set_index(['country','year'])
    df['gdppc_r'] = df['gdppc'] / df['gdppc_w']

    ch_data = {
        'gdppc_df': df 

    }

    return ch_data

In [23]:
df = markov_chains_and_networks()

In [24]:
df

{'gdppc_df':                       gdppc       gdppc_w   gdppc_r
 country  year
 Aruba    2019  31096.205074  11334.843093  2.743417
          2018  30082.127645  11288.884262  2.664756
          2017  28440.051964  10731.655471  2.650109
          2016  27441.529662  10188.260065  2.693446
          2015  27458.225331  10142.143479  2.707339
 ...                     ...           ...       ...
 Zimbabwe 1964    281.744516    562.911681  0.500513
          1963    277.005679    524.351971  0.528282
          1962    275.545586    497.405226  0.553966
          1961    279.016467    472.105588  0.591004
          1960    276.419762    454.057233  0.608777

 [13020 rows x 3 columns]}